#jdbc.url=jdbc:h2:mem:rare_birds
#jdbc.url=jdbc:mysql://localhost:3306/rare_birds?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#jdbc.driver-class-name=org.h2.Driver
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###########local##############
jdbc.url=jdbc:mysql://localhost:3306/rarebirds
jdbc.username=root
jdbc.password=qwer12345
